PORT=8080
DB_URL=host=localhost user=postgres password=secret dbname=projectdb port=1234 sslmode=disable
JWT_SECRET=replace-with-a-strong-random-secret
PEPPER=8f3k29dkf9dk39dkf83kdkd93kdk29dkf3kdk3
SMSLIVE_SENDERID=example
SMSLIVE_APIKEY=EG-12345678-187y-qwip-qiwo-12io23ije2
SMTP_HOST="service.smtp.com"
SMTP_PORT="123"
SMTP_USER="example@you.com"
SMTP_PASS="lkwneflwlf123"