openapi: 3.0.3
info:
  title: Neat Mobile App Backend API
  version: 1.1.0
  description: |
    HTTP API for authentication, OTP workflows, device verification, and loan product access.
servers:
  - url: /api/v1
tags:
  - name: Auth
    description: Authentication, identity validation, and password recovery endpoints
  - name: OTP
    description: Generic OTP issuance and verification endpoints
  - name: Loan
    description: Loan product catalog and loan application endpoints
  - name: Dev Signer
    description: Development-only signer helper endpoints for device simulation
paths:
  /auth/register:
    post:
      tags:
        - Auth
      summary: Register a user
      description: |
        Creates a new account, validates referenced verification records, and binds the initial
        device in one transaction.
      requestBody:
        required: true
        content:
          application/json:
            schema:
              $ref: "#/components/schemas/RegisterRequest"
      responses:
        "201":
          description: Registration successful
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/RegisterResponse"
        "400":
          description: Invalid request body or failed registration validation
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/ErrorResponse"
        "409":
          description: Account or device already exists
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/ErrorResponse"
        "500":
          description: Registration failed
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/ErrorResponse"
  /auth/login:
    post:
      tags:
        - Auth
      summary: Initialize login
      description: |
        Authenticates a user by phone and password, then starts device verification.

        Recognized trusted devices return `challenge_required` plus a device challenge for
        `/auth/verify-device`.

        New or untrusted devices trigger an SMS login OTP, create a pending device session, and
        return `new_device_detected` plus a `session_token` for `/auth/verify-new-device`.
      parameters:
        - in: header
          name: X-Device-ID
          required: true
          schema:
            type: string
          description: Stable mobile app device identifier.
      requestBody:
        required: true
        content:
          application/json:
            schema:
              $ref: "#/components/schemas/LoginRequest"
      responses:
        "200":
          description: Login initialized
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/LoginInitResponse"
              examples:
                challenge_required:
                  summary: Recognized trusted device
                  value:
                    status: challenge_required
                    challenge: V6Y0dxLF5leasw5ISJZgshZc8HP75fkQjwD8f2fOUeQ
                new_device_detected:
                  summary: New or untrusted device
                  value:
                    status: new_device_detected
                    session_token: CxDfs7E0ucjQ8v72n9v5M9o2xU4SyfV8h3caE6WvF1A
        "400":
          description: Invalid request body, invalid phone number, or missing device id
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/ErrorResponse"
        "401":
          description: Invalid credentials
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/ErrorResponse"
        "429":
          description: Too many login attempts
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/ErrorResponse"
        "500":
          description: Login initialization failed
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/ErrorResponse"
  /auth/verify-device:
    post:
      tags:
        - Auth
      summary: Verify trusted device challenge
      description: Verifies a signed login challenge for a recognized trusted device and returns tokens.
      requestBody:
        required: true
        content:
          application/json:
            schema:
              $ref: "#/components/schemas/VerifyDeviceRequest"
      responses:
        "200":
          description: Device verification successful
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/VerifyDeviceResponse"
        "400":
          description: Invalid request body or missing challenge fields
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/ErrorResponse"
        "401":
          description: Invalid challenge or signature verification failed
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/ErrorResponse"
        "500":
          description: Device verification failed
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/ErrorResponse"
  /auth/verify-new-device:
    post:
      tags:
        - Auth
      summary: Verify a new device with OTP
      description: |
        Completes login for a new or untrusted device using the `session_token` returned by
        `/auth/login`, the SMS OTP sent during `new_device_detected`, and the device metadata/public
        key to trust for future challenge logins.
      requestBody:
        required: true
        content:
          application/json:
            schema:
              $ref: "#/components/schemas/NewDeviceRequest"
      responses:
        "200":
          description: New device verified and tokens issued
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/VerifyDeviceResponse"
        "400":
          description: Invalid request body or missing required fields
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/ErrorResponse"
        "401":
          description: Invalid or expired pending session
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/ErrorResponse"
        "500":
          description: New-device verification failed
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/ErrorResponse"
  /auth/logout:
    post:
      tags:
        - Auth
      summary: Logout a user
      description: Revokes the current auth session and the supplied refresh token.
      parameters:
        - in: header
          name: Authorization
          required: true
          schema:
            type: string
          description: "Bearer access token. Example: `Bearer <access_token>`."
      security:
        - bearerAuth: []
      requestBody:
        required: true
        content:
          application/json:
            schema:
              $ref: "#/components/schemas/LogoutRequest"
      responses:
        "200":
          description: Logout successful
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/MessageResponse"
        "400":
          description: Invalid request body or missing authorization header
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/ErrorResponse"
        "401":
          description: Invalid authorization header
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/ErrorResponse"
        "500":
          description: Logout failed
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/ErrorResponse"
  /auth/refresh:
    post:
      tags:
        - Auth
      summary: Refresh access token
      description: |
        Validates the refresh token and device binding from the request body, rotates the refresh
        token record, and returns a new access token pair.
      requestBody:
        required: true
        content:
          application/json:
            schema:
              $ref: "#/components/schemas/RefreshTokenRequest"
      responses:
        "200":
          description: Tokens refreshed successfully
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/LoginResponse"
        "400":
          description: Missing or invalid refresh token/device id
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/ErrorResponse"
        "401":
          description: Invalid refresh token or device binding
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/ErrorResponse"
        "500":
          description: Token refresh failed
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/ErrorResponse"
  /auth/validate-bvn:
    post:
      tags:
        - Auth
      summary: Validate BVN
      description: |
        Validates a BVN using Tendar. The current implementation ignores any alternate provider
        preference returned by CBA for this endpoint.
      requestBody:
        required: true
        content:
          application/json:
            schema:
              $ref: "#/components/schemas/BVNValidationRequest"
      responses:
        "200":
          description: BVN validated successfully
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/BVNValidationResponse"
        "400":
          description: Missing or invalid request body, invalid BVN, or provider validation error
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/ErrorResponse"
        "503":
          description: Upstream service unavailable
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/ErrorResponse"
        "504":
          description: Upstream service timed out
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/ErrorResponse"
        "500":
          description: Internal validation error
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/ErrorResponse"
  /auth/validate-nin:
    post:
      tags:
        - Auth
      summary: Validate NIN
      description: |
        Validates a NIN using the configured NIN provider and cross-checks it against a prior BVN
        verification record.
      requestBody:
        required: true
        content:
          application/json:
            schema:
              $ref: "#/components/schemas/NINValidationRequest"
      responses:
        "200":
          description: NIN validated successfully
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/NINValidationResponse"
        "400":
          description: Missing or invalid request body, invalid NIN, or BVN/NIN mismatch
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/ErrorResponse"
        "503":
          description: Upstream service unavailable
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/ErrorResponse"
        "504":
          description: Upstream service timed out
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/ErrorResponse"
        "500":
          description: Internal validation error
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/ErrorResponse"
  /auth/forgot-password:
    post:
      tags:
        - Auth
      summary: Request password reset OTP
      description: Sends a password reset OTP by SMS for an existing account on a recognized device.
      parameters:
        - in: header
          name: X-Device-ID
          required: true
          schema:
            type: string
          description: Device identifier already bound to the account.
      requestBody:
        required: true
        content:
          application/json:
            schema:
              $ref: "#/components/schemas/ForgotPasswordRequest"
      responses:
        "200":
          description: Password reset OTP sent
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/MessageResponse"
        "400":
          description: Invalid request body
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/ErrorResponse"
        "401":
          description: Account not found or device not recognized
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/ErrorResponse"
        "500":
          description: Password reset request failed
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/ErrorResponse"
  /auth/reset-password:
    post:
      tags:
        - Auth
      summary: Reset password with OTP
      description: Verifies a password reset OTP for a bound device and updates the user's password hash.
      parameters:
        - in: header
          name: X-Device-ID
          required: true
          schema:
            type: string
          description: Device identifier already bound to the account.
      requestBody:
        required: true
        content:
          application/json:
            schema:
              $ref: "#/components/schemas/ResetPasswordRequest"
      responses:
        "200":
          description: Password reset successful
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/MessageResponse"
        "400":
          description: Invalid request body, missing device id, or invalid password format
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/ErrorResponse"
        "401":
          description: Invalid device id, reset code, or user context
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/ErrorResponse"
        "500":
          description: Password reset failed
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/ErrorResponse"
  /auth/otp/request:
    post:
      tags:
        - OTP
      summary: Request OTP
      description: Sends an OTP for login, signup, or password reset via SMS or email.
      requestBody:
        required: true
        content:
          application/json:
            schema:
              $ref: "#/components/schemas/RequestOTPRequest"
      responses:
        "200":
          description: OTP sent
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/MessageResponse"
        "400":
          description: Invalid request body, purpose, channel, email, or phone number
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/ErrorResponse"
        "429":
          description: Too many requests
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/ErrorResponse"
        "502":
          description: SMS delivery failed
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/ErrorResponse"
        "503":
          description: SMS service not configured
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/ErrorResponse"
        "500":
          description: Internal server error
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/ErrorResponse"
  /auth/otp/verify:
    post:
      tags:
        - OTP
      summary: Verify OTP
      description: Verifies a previously issued OTP and returns a verification record id.
      requestBody:
        required: true
        content:
          application/json:
            schema:
              $ref: "#/components/schemas/VerifyOTPRequest"
      responses:
        "200":
          description: OTP verified
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/VerifyOTPResponse"
        "400":
          description: Invalid request body, purpose, or channel
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/ErrorResponse"
        "401":
          description: Invalid OTP
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/ErrorResponse"
        "500":
          description: Internal server error
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/ErrorResponse"
  /loan/:
    get:
      tags:
        - Loan
      summary: List loan products
      description: Returns the current loan product catalog.
      security:
        - bearerAuth: []
      parameters:
        - in: header
          name: Authorization
          required: true
          schema:
            type: string
          description: "Bearer access token. Example: `Bearer <access_token>`."
      responses:
        "200":
          description: Loan products fetched successfully
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/LoanProductsListResponse"
        "401":
          description: Missing or invalid access token
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/ErrorResponse"
        "500":
          description: Loan product fetch failed
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/ErrorResponse"
  /loan/apply:
    post:
      tags:
        - Loan
      summary: Apply for a loan
      description: |
        Creates a loan application for the authenticated user and returns an estimated repayment
        summary. The request is validated against product rules, user verification state, and core
        banking lookups.
      security:
        - bearerAuth: []
      parameters:
        - in: header
          name: Authorization
          required: true
          schema:
            type: string
          description: "Bearer access token. Example: `Bearer <access_token>`."
      requestBody:
        required: true
        content:
          application/json:
            schema:
              $ref: "#/components/schemas/LoanApplicationRequest"
      responses:
        "200":
          description: Loan application created
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/ApplyForLoanResponse"
        "400":
          description: Invalid request body or malformed business start date
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/ErrorResponse"
        "401":
          description: Missing or invalid access token
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/ErrorResponse"
        "404":
          description: User or loan rule not found
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/ErrorResponse"
        "409":
          description: Multiple core customers matched this BVN
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/ErrorResponse"
        "422":
          description: Business or eligibility validation failed
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/ErrorResponse"
        "502":
          description: Core banking lookup failed
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/ErrorResponse"
        "503":
          description: Required core banking integration is not configured
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/ErrorResponse"
        "500":
          description: Loan application failed
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/ErrorResponse"
  /health:
    get:
      tags:
        - Dev Signer
      summary: Dev signer health check
      description: Development-only endpoint served by `cmd/devsigner`.
      servers:
        - url: http://localhost:9090
      responses:
        "200":
          description: Signer is healthy
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/DevHealthResponse"
  /sign:
    post:
      tags:
        - Dev Signer
      summary: Sign challenge (development only)
      description: |
        Development-only endpoint served by `cmd/devsigner` to help Postman or local device-flow
        testing. It signs the challenge using the configured ECDSA P-256 private key for
        `device_id`.
      servers:
        - url: http://localhost:9090
      requestBody:
        required: true
        content:
          application/json:
            schema:
              $ref: "#/components/schemas/DevSignRequest"
      responses:
        "200":
          description: Challenge signed successfully
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/DevSignResponse"
        "400":
          description: Invalid request body or missing fields
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/ErrorResponse"
        "404":
          description: Device key not found in signer configuration
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/ErrorResponse"
        "405":
          description: Method not allowed
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/ErrorResponse"
        "500":
          description: Failed to sign challenge
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/ErrorResponse"
components:
  securitySchemes:
    bearerAuth:
      type: http
      scheme: bearer
      bearerFormat: JWT
  schemas:
    DevHealthResponse:
      type: object
      properties:
        status:
          type: string
          example: ok
    DevSignRequest:
      type: object
      required:
        - device_id
        - challenge
      properties:
        device_id:
          type: string
          example: sim-device-1
        challenge:
          type: string
          example: V6Y0dxLF5leasw5ISJZgshZc8HP75fkQjwD8f2fOUeQ
    DevSignResponse:
      type: object
      required:
        - signature
        - algorithm
      properties:
        signature:
          type: string
          description: Base64url-encoded ECDSA P-256 signature (ASN.1 DER) over SHA-256(challenge)
          example: MEUCIG4lQ0A5Wc1zN8hP8o2N2iU9V3gT0E2q9r2m1kYzv1U-AiEAz8r8Jt2s2l7cQwZ9k0IY3l8Gx6b4u5m8N9p0Q1r2s3A
        algorithm:
          type: string
          example: ecdsa-p256-sha256
